
{%   load static   %}

<!DOCTYPE html>
<html>
  

        <head>
                        <!-- Required meta tags -->
                        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
                    
                        <!-- Bootstrap CSS -->
                        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                        <link rel="stylesheet" type="text/css" href="{% static 'Home_Business/main.css' %}">
                        <link rel="stylesheet" type="text/css"  href="{% static 'Home_Business/style.css' %}">
                        
                       
                {% if title %}
                <title> LikHanap - {{title}}</title>
                {% else %}
                <title>LikHanap </title>
                {% endif %}
        </head>
        <body>
          <body style="background-color:#FFF8DC"></body>
             <header class="site-header">
                
                        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
                            
                          <div class="container">
                              {% if user.is_authenticated  %}
                                <a class="navbar-brand mr-4" href="{% url 'LikHanap-Business' %}"> 
                              {% else %}3
                                <a class="navbar-brand mr-4" href="{% url 'prehome' %}">
                              {% endif %} 
                              <span class='span-logo'> 
                                <img src="/media/LikHanap Logo.png" height="50" width="200" class="center">
                            </span></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarToggle">
                              <div class="navbar-nav mr-auto">
                                
                                {% if user.is_authenticated and user.usertype == 'business'  %}
                                <a class="nav-item nav-link" href="{% url 'LikhanapFeedback' %}">Home</a>
                                <a class="nav-item nav-link" href="{% url 'findartists' %}">Artists</a>
                                <a class="nav-item nav-link" href="{% url 'LikHanap-Projects' %}">Projects</a>
                                <a class="nav-item nav-link" href="{% url 'LikHanap-Apply' %}">Applicants</a>
                                <a class="nav-item nav-link" href="{% url 'LikHanap-Bids' %}">Project Status</a>
                                <a class="nav-item nav-link" href="{% url 'Help-Center' %}">Help Center</a>
                              </div>     
        
                                       
                                {% endif %}
                                {% if user.is_authenticated and user.usertype == 'freelance'  %}
                               <a class="nav-item nav-link" href="{% url 'LikHanap-HomeStatus' %}">Home</a>
                               <a class="nav-item nav-link" href="{% url 'findproject' %}">Find Projects</a>
                               <a class="nav-item nav-link" href="{% url 'LikHanap-Bids' %}">Invites</a>
                                <a class="nav-item nav-link" href="{% url 'Help-Center' %}">Help Center</a>
                              </div>  
                              {% endif %}
                                  {% if user.is_authenticated and user.usertype == 'business'  %}
                                  <!-- Navbar Right Side -->
  
                                <div class="navbar-nav">
                                  {%  if user.is_authenticated  %}
                                  <a class="nav-item nav-link " href="{% url 'Profile-View' %}">Welcome! {{ user.name }}</a>
                                  <!--<a class="nav-item nav-link " href="{% url 'Post-Create' %}">New Project</a> -->
                                  <a class="nav-item nav-link" href="{% url 'Accept' %}">Inbox</a>
                                  <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                                  {%  else  %}
                                  <!--<a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                                  <a class="nav-item nav-link" href="{% url 'register' %}">Register</a> -->
                                  {%  endif  %}
                                </div>
                              </div>
                            </div>
                          </nav>
                        </header>
                        <main role="main" class="container">
                              <div class="row">
                                <div class="col-md-8">
                                  {%  if messages  %}
                                      {%  for message in messages  %}
                                          <div class="alert alert-{{ message.tags }}">
                                               {{ message }}
                                              </div>
                                      {%  endfor  %}
                                  {%  endif  %}
                               {%  endif  %}    
                               {% if user.is_authenticated and user.usertype == 'freelance'  %}
                               <!-- Navbar Right Side -->
 
                               <div class="navbar-nav">
                                 {%  if user.is_authenticated  %}
                                 <a class="nav-item nav-link " href="{% url 'Profile-View' %}">Welcome! {{ user.name }}</a>
                                 <!--<a class="nav-item nav-link " href="{% url 'Post-Create' %}">New Project</a> -->
                                 <a class="nav-item nav-link" href="{% url 'Employ' %}">Inbox</a>
                                 <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                                 {%  else  %}
                                 <!--<a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                                 <a class="nav-item nav-link" href="{% url 'register' %}">Register</a> -->
                                 {%  endif  %}
                               </div>
                             </div>
                           </div>
                         </nav>
                       </header>
                       <main role="main" class="container">
                             <div class="row">
                               <div class="col-md-8">
                                 {%  if messages  %}
                                     {%  for message in messages  %}
                                         <div class="alert alert-{{ message.tags }}">
                                              {{ message }}
                                             </div>
                                     {%  endfor  %}
                                 {%  endif  %}
                                 {%  endif  %}
                               <head>
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                <style>
                              
                                body {
                                  font-family: Arial, Helvetica, sans-serif;
                                }
                                
                                .flip-box {
                                  background-color: transparent;
                                  width: 300px;
                                  height: 300px;
                                  border: transparent;
                                  perspective: 1000px;
                                }
                                
                                .flip-box-inner {
                                  position: relative;
                                  width: 100%;
                                  height: 100%;
                                  text-align: center;
                                  transition: transform 0.8s;
                                  transform-style: preserve-3d;
                                }
                                
                                .flip-box:hover .flip-box-inner {
                                  transform: rotateY(180deg);
                                }
                                
                                .flip-box-front, .flip-box-back {
                                  position: absolute;
                                  width: 100%;
                                  height: 100%;
                                  -webkit-backface-visibility: hidden;
                                  backface-visibility: hidden;
                                }
                                
                                .flip-box-front {
                                  background-color: transparent;
                                  color: black;
                                }
                                
                                .flip-box-back {
                                  background-color:transparent;
                                  color: white;
                                  transform: rotateY(180deg);
                                }
                                h5 {
                                  margin:10px 0px 100px 40px;
                                      color: rgb(255, 255, 255);
                                    }
                                    .row {
                                      text-align:center;
                                      margin-left: 110px;
                                    }
                                    h1 {
                                    margin:0px -100px 0px 100px;
                                      text-align: center;
                                      letter-spacing: 2px;
                                    }
                                </style>
                                <h1>Select your project category...</h1>
                                </br>
                                </head>
                                <body>
                                  <div class="row" style= "margin:-20px 0px 0px 50px;">  
                                    <div class="col-sm-4">
                                  </br>
                                <div class="flip-box">
                                  <div class="flip-box-inner">
                                    <div class="flip-box-front">
                                      <img src="{%static 'Home_Business/logo.png'%}" height="300" width="300" class="center">
                                    </div>
                                    <div class="flip-box-back">
                                      </br>
                                    </br>
                                  </br>
                                </br>
                              </br>
                              {% if user.is_authenticated and user.usertype == 'business'  %}
                                      <a class="btn btn-outline-success" href="{% url 'LogoContract-Create' %}" role="button">Logo Design Contract &raquo;</a>
                              {% elif user.is_authenticated and user.usertype == 'freelance'  %}
                              <a class="btn btn-outline-success" href="{% url 'ALogoContract-Create' %}" role="button">Logo Design Contract &raquo;</a>
                              {%  endif  %}
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-4">
                                  </br>
                                <div class="flip-box">
                                  <div class="flip-box-inner">
                                    <div class="flip-box-front">
                                      <img src="{%static 'Home_Business/web design.png'%}" height="300" width="300" class="center">
                                    </div>
                                    <div class="flip-box-back">
                                       </br>
                                    </br>
                                  </br>
                                </br>
                              </br>
                              {% if user.is_authenticated and user.usertype == 'business'  %}
                                      <a class="btn btn-outline-success" href="{% url 'WebContract-Create' %}" role="button"> Web Design Contract &raquo;</a>
                              {% elif user.is_authenticated and user.usertype == 'freelance'  %}
                              <a class="btn btn-outline-success" href="{% url 'AWebContract-Create' %}" role="button">Web Design Contract &raquo;</a>
                              {%  endif  %}      
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-4">
                              </br>
                            <div class="flip-box">
                              <div class="flip-box-inner">
                                <div class="flip-box-front">
                                  <img src="{%static 'Home_Business/graphic.png'%}" height="300" width="300" class="center">
                                </div>
                                <div class="flip-box-back">
                                </br>
                              </br>
                            </br>
                          </br>
                        </br>
                              {% if user.is_authenticated and user.usertype == 'business'  %}
                                  <a class="btn btn-outline-success" href="{% url 'GraphicContract-Create' %}" role="button">Graphic Design Contract &raquo;</a>
                              {% elif user.is_authenticated and user.usertype == 'freelance'  %}
                              <a class="btn btn-outline-success" href="{% url 'AGraphicContract-Create' %}" role="button">Graphic Design Contract &raquo;</a>
                              {%  endif  %}  
                                </div>
                              </div>
                            </div>
                          </div>
                              </div>
                              
                              </body>
                                
                                 </html>