
{%  extends "Home_Business/base.html"  %}
{%  block content   %} 
{%   load static   %}
      
<!DOCTYPE html>
<html>
  

        <head>
                        <!-- Required meta tags -->
                        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
                    
                        <!-- Bootstrap CSS -->
                        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                        <link rel="stylesheet" type="text/css" href="{% static 'Home_Business/main.css' %}">
                        <link rel="stylesheet" type="text/css"  href="{% static 'Home_Business/style.css' %}">
                        
                       
                {% if title %}
                <title> LikHanap - {{title}}</title>
                {% else %}
                <title>LikHanap </title>
                {% endif %}
        </head>
        <body>
          <body style="background-color:#FFF8DC"></body>
             <header class="site-header">
              <div class="right">
                        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top"> 
                          <div class="container">
                              {% if user.is_authenticated  %}
                                <a class="navbar-brand mr-4" href="{% url 'LikHanap-Business' %}"> 
                              {% else %}3
                                <a class="navbar-brand mr-4" href="{% url 'prehome' %}">
                              {% endif %} 
                              <span class='span-logo'> 
                                <img src="/media/LikHanap Logo.png" height="50" width="200" class="center">
                            </span></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarToggle">
                              <div class="navbar-nav mr-auto">
                             
                                

          <a class="nav-item nav-link" href="{% url 'categories' %}">Categories</a>
          <a class="nav-item nav-link" href="{% url 'howitworks' %}">How it Works</a>
          <a class="nav-item nav-link" href="{% url 'FAQ' %}">FAQ's</a>
          <a class="nav-item nav-link" href="{% url 'LikHanap-About' %}">About</a>

             </div>
            </div>                      
      </nav>
      
    </header>
          
          <div class="navbar-nav">
            
          </div>
        </div>
      </div>
    </nav>
  </header>
  <style>
         h1 {
      margin:0px 150px 0px 100px;
        text-align: center;
        letter-spacing: 2px;
      }
     h3 {
      margin:0px 150px 0px 100px;
        text-align: center;
        letter-spacing: 3px;
      }
      
      h2 {
          text-indent: 95px;
        text-transform: uppercase;
        color: rgb(70, 70, 70);
      }
      
      h5 {
      margin:0px -250px 0px 100px;
        text-align: justify;
        letter-spacing: 3px;
      }
  </style>
  
  </br>
  <div class="container">
    
    <h1>Branding and Web design Services</h1>
      </br>
    </br>
    <h3>Here in Likhanap you can:</h3>
  </div>
</br>
<div class="row" style= "overflow: auto;" >
   
  <div class="column" >  
      
    <style>
      a:hover {
        background-color:(195, 214, 236);
      }
      img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      }
      </style>
    <a class="navbar-brand mr-4" href="#section1"> 
    <span class='span-logo'> 
      <img src="{%static 'Home_Business/pre-screening.png'%}" height="300" width="300" class="center">
  </span></a>
  </div>
  <div class="column">
    <style>
      a:hover {
        background-color: rgb(195, 214, 236);
      }
      img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      }
      </style>
    <a class="navbar-brand mr-4" href="#section2"> 
    <span class='span-logo'> 
      <img src="{%static 'Home_Business/favorites.png'%}" height="300" width="300" class="center">
  </span></a>
  </div>
  <div class="column">
    <style>
      a:hover {
        background-color:(195, 214, 236);
      }
      img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      }

      </style>
    <a class="navbar-brand mr-4" href="#section3"> 
    <span class='span-logo'> 
      <img src="{%static 'Home_Business/rights.png'%}" height="300" width="300" class="center">
  </span></a>
  </div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<style>
body {
position: relative; 
}
#section1 {padding-top:80px;padding-bottom:200px;color: #fff; background-color: rgb(145, 194, 236);}
#section2 {padding-top:80px;padding-bottom:200px;color: #fff; background-color: #8be9df;}
#section3 {padding-top:80px;padding-bottom:200px;color: #fff; background-color: #eed5af;}

</style>

<div id="section1" class="container-fluid">
</br>
<img src="{%static 'Home_Business/pre-screening.png'%}" height="350" width="350" style="vertical-align:top">
<h3><b>Guarantee that artists are pre-screened</b></h3>
</br>
<h5>Likhanap will ensure that the artists will meet the basic requirement</h5><h5>for the project you are going to offer.</h5>
</br>
</div>
<div id="section2" class="container-fluid">
</br>
<img src="{%static 'Home_Business/favorites.png'%}" height="350" width="350" style="vertical-align:top">

<h3><b>Reconnect with your favorite artists</b></h3>
</br>
<h5>Already collaborated with artists with remarkable service? Reconnect </h5>
<h5>and work with them again! Likhanap makes sure that it keeps track of</h5>
<h5>your previous deals.</h5>
</br>
</div>
<div id="section3" class="container-fluid">
</br>
<img src="{%static 'Home_Business/rights.png'%}" height="350" width="350" style="vertical-align:top">

<h3><b>Get the full rights to the design you've purchased</b></h3>
</br>
<h5>For every completed project, Likhanap will give full rights of the design </h5><h5>to the client.</h5>
</br>
</div>

</br>
  
</br>
    
   </html>
{%  endblock content   %} 
   